<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.GameObjectName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAGAAAAAAAAgABEAABkAGAEAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Alien">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Alien.AlienType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\Aliens\Alien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NullGameObject">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\NullGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Crab">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Crab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Grid">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACIAAAAAAgAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Aliens\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PCSNode" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAEABAAQAA=</HashCode>
      <FileName>PCS\PCSNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PCSTree">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="dumpTree" Hidden="true" />
      <Method Name="getRoot" Hidden="true" />
      <Field Name="maxNodeCount" Hidden="true" />
      <Field Name="numNodes" Hidden="true" />
      <Method Name="PCSTree" Hidden="true" />
      <Method Name="privDumpTreeDepthFirst" Hidden="true" />
      <Method Name="privInfoAddNode" Hidden="true" />
      <Method Name="privInfoRemoveNode" Hidden="true" />
      <Method Name="privRemoveNodeHasYoungerSiblings" Hidden="true" />
      <Method Name="privRemoveNodeNoYoungerSiblings" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="SpaceInvaders.PCSTree.PCSRootNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PCS\PCSTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="SpaceInvaders.PCSTree.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PCS\PCSTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAkCAAAAAIAAAAAAgBBhQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PCS\PCSTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>