<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ImageManager">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="add" Hidden="true" />
      <Method Name="compareDerivedNode" Hidden="true" />
      <Method Name="createDerivedClassNode" Hidden="true" />
      <Method Name="find" Hidden="true" />
      <Method Name="ImageManager" Hidden="true" />
      <Field Name="imgMInstance" Hidden="true" />
      <Method Name="printStats" Hidden="true" />
      <Method Name="remove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAEAAAAAQAAAAAAAAQACAAAAAACAgA=</HashCode>
      <FileName>Image\ImageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="imgMInstance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>